# TestManagement

./: build.gradle
src/main/java/ra/: TestManagementApplication.java
src/main/java/ra/advice/: ApplicationHandler.java
src/main/java/ra/config/: WebSecurityConfig.java
src/main/java/ra/controller/: AccountController.java
src/main/java/ra/controller/admin/: AExamController.java  AOptionController.java  AQuestionController.java  AQuestionOptionController.java  ASubjectController.java  ATestController.java  AUserController.java
src/main/java/ra/controller/auth/: AuthController.java
src/main/java/ra/controller/user/: SExamController.java  SQuestionOptionController.java  SResultController.java  SSubjectController.java  STestController.java
src/main/java/ra/exception/: CustomException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ra/repository/: ExamRepository.java  OptionRepository.java  QuestionRepository.java  ResultRepository.java  RoleRepository.java  SubjectRepository.java  TestRepository.java  UserRepository.java
src/main/java/ra/service/: CommonService.java  CommonServiceImpl.java  ExamService.java  ExamServiceImpl.java  OptionService.java  OptionServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  ResultService.java  ResultServiceImp.java  RoleService.java  RoleServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  TestService.java  TestServiceImpl.java  UserService.java  UserServiceImp.java
src/main/resources/: application.yaml
src/test/java/ra/: TestManagementApplicationTests.java
(+48 files in other folders)
